<!DOCTYPE html>
<head>
  <title>Electron Auto Update Example</title>
  <script src="unbound.js"></script>
  <script src="about.js"></script>
  <script src="https://kit.fontawesome.com/1c9144b004.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: "VCR_OSD_MONO_1.001";
      src: url("./assets/fonts/VCR_OSD_MONO_1.001.ttf");
      src:
      url("./assets/fonts/vcr_osd_mono_1.001-webfont.woff") format("woff"),
      url("./assets/fonts/vcr_osd_mono_1.001-webfont.eot") format("eot"),
      url("./assets/fonts/vcr_osd_mono_1.001-webfont.svg") format("svg");
    }

    body {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "VCR_OSD_MONO_1.001";
    }

    #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .hidden {
        display: none;
    }

    .sidenav {
      height: 660px;
      width: 175px;
      position: fixed;
      z-index: 1;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
      background-color: #ffffff21;
    }

    #menu-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      background: #1d1d1d;
      -webkit-app-region: drag;
    }

    #menu-bar > div {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menubar-btn {
      -webkit-app-region: no-drag;
    }

    .container {
      height: calc(100vh - 30px);
      background: #34475ab0;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }

    button {
      height: 100%;
      padding: 0 15px;
      border: none;
      background: transparent;
      outline: none;
    }

    button:hover {
      background: rgba(221, 221, 221, 0.2);
    }

    #close-btn:hover {
      background: rgb(255, 0, 0);
    }

    button i {
      color: white;
    }

    .bottom-bar {
      background-color: #1d1d1d;
      color: white;
      bottom: 0;
      position: absolute;
      width: 100%;
      height: 30px;
      text-align: left;
      padding-left: 10px;
    }

    .btn {
      line-height: 0.5;
      height: 22px;
    }

    .version {
      float: right;
      padding-right: 5px;
    }
  </style>
</head>
<body>
  <div id="menu-bar">
    <div class="left" role="menu">
      <button class="menubar-btn" id="menu-btn"><i class="fas fa-bars"></i></button>
    </div>
    <div class="right">
      <button class="menubar-btn" id="minimize-btn"><i class="fas fa-window-minimize"></i></button>
      <button class="menubar-btn" id="max-unmax-btn"><i class="far fa-square"></i></button>
      <button class="menubar-btn" id="close-btn"><i class="fas fa-times"></i></button>
    </div>
  </div>
  <div class="sidenav">
    <a id="default-sidenav-selection" href="#" onclick="onNavigate('/unbound'); return false;">
      <img alt="" src="./assets/UnboundIcon.png" width="25" height="25">
      Unbound
    </a>
  </div>
  <div style="padding: 0px 0px 0px 175px;">
    <div id="router-content"></div>
    <script src="router.js"></script>
    <div id="notification" class="hidden">
      <p id="message"></p>
      <button id="close-button" onClick="closeNotification()">
        Close
      </button>
      <button id="restart-button" onClick="restartApp()" class="hidden">
        Restart
      </button>
    </div>
  </div>
  <div class="bottom-bar">
    <span>Logged in as <b>Foobar</b> <button type="button" class="btn btn-outline-light">Logout</button> <span class="version" id="version"></span></span>
  </div>
  <script>
    const { ipcRenderer } = require('electron');
    const version = document.getElementById('version');
    
    ipcRenderer.send('app_version');
    ipcRenderer.on('app_version', (event, arg) => {
      ipcRenderer.removeAllListeners('app_version');
      version.innerText = 'Version ' + arg.version;
    });

    // ipcRenderer.send("download", {
    //   url: "https://download1587.mediafire.com/7dl78tmhbtng/m90ysu0olo9z192/Build.rar",
    //   properties: {directory: "C:\\Users\\veric\\Desktop"}
    // });
    // ipcRenderer.on("download complete", (event, file) => {
    //   console.log(file);
    // });
    // ipcRenderer.on("download progress", (event, progress) => {
    //   const cleanProgressInPercentages = Math.floor(progress.percent * 100); // Without decimal point
    //   console.log(cleanProgressInPercentages);
    // });

    const notification = document.getElementById('notification');
    const message = document.getElementById('message');
    const restartButton = document.getElementById('restart-button');

    ipcRenderer.on('update_available', () => {
        ipcRenderer.removeAllListeners('update_available');
        message.innerText = 'A new update is available. Downloading now...';
        notification.classList.remove('hidden');
    });

    ipcRenderer.on('update_downloaded', () => {
        ipcRenderer.removeAllListeners('update_downloaded');
        message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
        restartButton.classList.remove('hidden');
        notification.classList.remove('hidden');
    });

    function closeNotification() {
        notification.classList.add('hidden');
    }
    function restartApp() {
        ipcRenderer.send('restart_app');
    }

    window.addEventListener("DOMContentLoaded", () => {
      const menuButton = document.getElementById("menu-btn");
      const minimizeButton = document.getElementById("minimize-btn");
      const maxUnmaxButton = document.getElementById("max-unmax-btn");
      const closeButton = document.getElementById("close-btn");

      menuButton.addEventListener("click", e => {
        // Opens menu at (x,y) coordinates of mouse click on the hamburger icon.
        window.openMenu(e.x, e.y);
      });

      minimizeButton.addEventListener("click", e => {
        window.minimizeWindow();
      });

      maxUnmaxButton.addEventListener("click", e => {
        const icon = maxUnmaxButton.querySelector("i.far");

        window.maxUnmaxWindow();

        // Change the middle maximize-unmaximize icons.
        if (window.isWindowMaximized()) {
          icon.classList.remove("fa-square");
          icon.classList.add("fa-clone");
        } else {
          icon.classList.add("fa-square");
          icon.classList.remove("fa-clone");
        }
      });

      closeButton.addEventListener("click", e => {
        window.closeWindow();
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>